# BlazorSistemaVentas

./: BlazorSistemaVentas.sln
BlazorSistemaVentas-Repositories/: BlazorSistemaVentas.Repositories.csproj  ClientRepository.cs  IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryRepositiry.cs  IProductCategoryRepository.cs  IProductRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepositiry.cs  ProductCategoryRepository.cs  ProductRepository.cs
BlazorSistemaVentas/Client/: BlazorSistemaVentas.Client.csproj  Program.cs  _Imports.razor
BlazorSistemaVentas/Client/Pages/: FetchData.razor  Index.razor  OrderDatails.razor  OrderList.razor  ProductDetails.razor
BlazorSistemaVentas/Client/Properties/: launchSettings.json
BlazorSistemaVentas/Client/Services/: ClientService.cs  OrderService.cs  (+6 more)
BlazorSistemaVentas/Server/: BlazorSistemaVentas.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorSistemaVentas/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorSistemaVentas/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorSistemaVentas/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlazorSistemaVentas/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorSistemaVentas/Server/Controllers/: ClientController.cs  OidcConfigurationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
BlazorSistemaVentas/Server/Data/: ApplicationDbContext.cs
BlazorSistemaVentas/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorSistemaVentas/Server/Models/: ApplicationUser.cs
BlazorSistemaVentas/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorSistemaVentas/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorSistemaVentas/Server/Properties/: launchSettings.json
BlazorSistemaVentas/Shared/: Client.cs  Order.cs  Product.cs  ProductCategory.cs  WeatherForecast.cs
(+3 files in other folders)
